<!DOCTYPE > <!-- FALTA HTML --> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<body> <!-- BODY DENTRO DEL HEAD. VA DESPUES -->
</head>
 <title>Corrige los errores del documento</title> <!-- TITLE VA DENTRO DEL HEAD.-->
 
<header>
    <nav>
        <img src="https://commons.wikimedia.org/wiki/File:HTML5_logo_and_wordmark.svg" width="400" height="300">
    </nav>
</header>

<h1>Aprender HTML es muy divertido</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit <!-- FALTA CIERRE ETIQUETA -->

<div id=paragraph><!-- FALTABAN LAS COMILLAS -->
    <p>Lorem ipsum dolor sit amet, <span><strong>consectetur</strong> adipisicing</span> elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>
</div>

</body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p> <!-- ESTA FUERA DEL BODY-->       
    
<html> <!-- FALTABA "/" DE CIERRE DE HTML-->

